% A. 找稳态项 (实数极点，通常是 1)
idx_ss = find(abs(imag(pr)) < 0.0001 & abs(pr - 1) < 0.0001);
K_ss = real(rr(idx_ss));

% B. 找瞬态项 (复数极点，只取上半平面的一个)
idx_tr = find(imag(pr) > 0.0001); 
if ~isempty(idx_tr)
    % 取出这一对里的"大哥"
    r_complex = rr(idx_tr(1));
    p_complex = pr(idx_tr(1));
    
    % 套用公式
    Coef  = 2 * abs(r_complex);  % 系数 (2倍模长)
    Rho   = abs(p_complex);      % 衰减 (极点模长)
    Omega = angle(p_complex);    % 频率 (极点角度)
    Phi   = angle(r_complex);    % 相位 (留数角度)
    
    fprintf('y(k) = (%.4f * %.4f^k * cos(%.4fk + %.4f) + %.4f) * epsilon(k)\n', ...
            Coef, Rho, Omega, Phi, K_ss);
else
    fprintf('没有复数极点，直接叠加实数项即可。\n');
end
% LQR事件步
x_k = x0;
xtraj(:,1) = x0;
sim_steps = 40;
for kk = 1:sim_steps
    U = quadprog(H,x_k'*F,G,h);
    xtraj(:,kk+1) = A*x_k+B*U(1);
    u_traj(kk) = U(1);
    x_k = xtraj(:,kk+1)
end

figure(411)
plot([0:1:sim_steps]*Ts,xtraj(1,:),'b','LineWidth',1.2);
grid on
hold on
ylabel('x1(t)')
xlabel('t(s)')
figure(412)
plot([0:1:sim_steps]*Ts,xtraj(2,:),'b','LineWidth',1.2);
grid on
hold on
ylabel('x2(t)')
xlabel('t(s)')
figure(413)
plot([0:1:sim_steps]*Ts,sqrt(xtraj(2,:).^2+xtraj(1,:).^2),'b','LineWidth',1.2);
grid on
hold on
yline(1e-4,'g','LineWidth',1.2)
yline(-1e-4,'r','LineWidth',1.2)
ylabel('2-norm')
xlabel('t(s)')

figure(414)
plot([0:1:sim_steps-1]*Ts,u_traj,'b','LineWidth',1.2);
grid on
hold on
ylabel('u')
xlabel('t(s)')

% MPC
s = tf('s');
Gcont = 40/(s^2+4*s-10);
Ts = 5*1e-3;
G = zpk(c2d(Gcont,Ts,'zoh'));
s_hat = 0.25;
ts_1 = 2.5;
tr = 0.9;
zeta = abs(log(s_hat))/sqrt(pi^2+log(s_hat)^2)*1.15;
wn1 = (pi-acos(zeta))/(tr*sqrt(1-zeta^2));
wn2 = 4.6/(ts_1*zeta);
wn = max(wn1,wn2);
% figure(1)
% pzmap(G)
% hold on
% zgrid(zeta,wn,Ts);
%  axis equal
[z1,p1,k1] = zpkdata(G,'V');
A = conv([1 -p1(1)],[1 -p1(2)]);
B = conv([1 -z1],k1);
A_plus = [1 -p1(2)];
A_minus = [1 -p1(1)];
B_minus = B;
B_plus = 1;

p1c = -wn*zeta+1i*wn*sqrt(1-zeta^2);
p2c = -wn*zeta-1i*wn*sqrt(1-zeta^2);
p3c = -23*wn*zeta;
p4c = p3c;
p1d = exp(p1c*Ts);
p2d = exp(p2c*Ts);
p3d = exp(p3c*Ts);
p4d = p3d;
A_m = poly([p1d,p2d,p3d,p4d]);
A_m = [A_m';0];
A_dioph = conv([1 -1],A_minus);
B_dioph = B_minus;
Ad = A_dioph(:);
Bd = B_dioph(:);

M_s = zeros(6,6);
M_s(1:3,1) = Ad;
M_s(2:4,2) = Ad;
M_s(3:5,3) = Ad;
M_s(2:3,4) = Bd;
M_s(3:4,5) = Bd;
M_s(4:5,6) = Bd;
M_s(6,1:3) = 1;
M_s(6,4:6) = 0.1132;
theta = M_s\A_m;
R1 = theta(1:3)';
S1 = theta(4:6)';
R = conv([1 -1],R1);
S = conv(S1,A_plus);
C = zpk(tf(S,R,Ts));
 % figure(2)
 % pzmap(C)
 % hold on
 % zgrid(zeta,wn,Ts)
 % axis equal
W = minreal(zpk((C*G)/(1+C*G)),1e-3);

t_sim = 6;
rho = 1;
delta_1 =0;
rho2 =0;
out = sim("Digital\lab7pr2.slx")
figure(3);
plot(out.y.time,out.y.data,'b','LineWidth',1.2)
hold on
plot(out.r.time,out.r.data,'k','LineWidth',1.2)
grid on
xlabel('t(s)')
ylabel('y(t),r(t)');

rho = 0;
delta_1 =0.1;
rho2 =0;
out = sim("Digital\lab7pr2.slx")
figure(4);
plot(out.y.time,out.y.data,'b','LineWidth',1.2)
grid on
yline(5*1e-4,'g','LineWidth',1.2)
xlabel('t(s)')
ylabel('d2')

rho = 0;
delta_1 =0;
rho2 =0.7;
out = sim("Digital\lab7pr2.slx")
figure(5);
plot(out.y.time,out.y.data,'b','LineWidth',1.2)
grid on
yline(5*1e-5,'g','LineWidth',1.2)
xlabel('t(s)')
ylabel('d1');
% dlqr
A = [0 1; 0 -1]; B = [0;1]; C = [1 0]; D = 0;
Ts = 0.05;
x0 = [0.8;0];
sys = ss(A, B, C, D); 
sys_dt = c2d(sys,Ts,'zoh');
Ad = sys_dt.a;
Bd = sys_dt.b;
Cd = sys_dt.c;
Dd = sys_dt.d;
Mr = ctrb(Ad,Bd);
rho_mr = rank(Mr);
Q = [400 0;0 1];
R = 1
Cq = chol(Q);
Mo = obsv(Ad,Cq);
Rho_Mo = rank(Mo);
K = dlqr(Ad,Bd,Q,R);

t_sim = 15;
out = sim("Digital\lab4.slx");
figure(1);
plot(out.x.time,sqrt(out.x.data(:,1).^2+out.x.data(:,2).^2),'b','linewidth',1.2);
grid on
hold on
xlabel('t(s)');
ylabel('2-norm');
yline(1e-5,'r','linewidth',1.2);
yline(-1e-5,'r','linewidth',1.2)
xline(5*1.02,'g','linewidth',1.2);
xline(5*0.98,'g','linewidth',1.2);
